datasource.url=jdbc:sqlite:flowergarden.db
connection.pool.size=1
logging.level.org=warn
logging.level.com.flowergarden=debug
logging.level.com.flowergarden.FlowergardenApplication=warn
spring.main.banner-mode=off
