spring.datasource.url=jdbc:sqlite:flowergarden.db
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=20

logging.level.org=warn
logging.level.com.flowergarden=info
logging.level.com.flowergarden.FlowergardenApplication=warn
logging.level.com.zaxxer.hikari=warn
spring.main.banner-mode=off
