datasource.url=jdbc:sqlite:flowergarden.db
connection.pool.size.init=1
connection.pool.size.max=20

logging.level.org=warn
logging.level.com.flowergarden=info
logging.level.com.flowergarden.FlowergardenApplication=warn
spring.main.banner-mode=off
